@use 'mixins' as *;
@use 'variables' as *;

.fleet {
    margin-bottom: 73px;

    @include respond(tablet) {
        margin-bottom: 43px;
    }

    @include respond(mobile) {
        margin-bottom: 30px;
    }

    &__title {
        font-weight: 900;
        font-size: 46px;
        color: $font-dark;
        margin-bottom: 76px;
        text-transform: uppercase;

        @include respond(tablet) {
            text-align: center;
            margin-bottom: 51px;
        }

        @include respond(mobile) {
            font-size: 32px;
            margin-bottom: 20px;
        }
    }
  
    &__grid {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 32px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        margin: 0 auto;

        @include respond(laptop-s) {
            grid-template-columns: repeat(3, 1fr);
            max-width: 986px;
        }

        @include respond(tablet) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 760px;
            column-gap: 20px;
            row-gap: 43px;
        }

        @include respond(mobile) {
            grid-template-columns: 1fr;
            max-width: 388px;
            row-gap: 24px;
        }
    }
  
    &__item {
        background-color: #fff;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 315px;
        justify-content: center;
        max-height: 298px;

        @include respond(tablet) {
            max-width: 371px;
        }

        @include respond(mobile) {
            display: none;
            height: 183px;
        }
    
        &--with-info {
            max-width: 650px;
            grid-column: span 2;
            display: flex;
            justify-content: space-between;

            @include respond(tablet) {
                max-width: 100%;
            }

            @include respond(mobile) {
                max-width: 388px;
            }
        }
        &:nth-child(6) {
            flex-direction: row-reverse;
        }

        &:nth-child(7) {
            @include respond(laptop-s) {
                order: 2;
            }
        }
        &:nth-child(8) {
            @include respond(laptop-s) {
                order: 1;
            } 
        }
    }
  
    &__image {
        max-width: 315px;
        width: 100%;
        height: 298px;
        object-fit: cover;
        display: block;
        border-radius: 40px;

        @include respond(tablet) {
            max-width: 371px;
        }

        @include respond(mobile) {
            max-width: 191px;
            height: 183px;
        }
    }
  
    &__info {
        padding: 27px 1px 25px 43px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 1300px) {
            padding: 27px 1px 25px 20px;
        }

        @include respond(laptop-s) {
            padding: 27px 1px 25px 30px;
        } 
        
        @include respond(mobile) {
            padding: 14px 14px 14px 22px;
        }
    }
  
    &__icon {
        img {
            max-width: 98px;
            width: 100%;
            height: auto;
            margin-bottom: 10px;

            @include respond(mobile) {
                max-width: 49px;
            }
        }
    }
  
    &__subtitle {
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 14px;
        color: $font-light;

        @include respond(mobile) {
            margin-bottom: 7px;
        }
    }
  
    &__name {
        font-weight: 700;
        font-size: 32px;
        color: $font-dark;
        margin-bottom: 17px;

        @media (max-width: 1300px) {
            font-size: 28px;
        }

        @include respond(mobile) {
            font-size: 20px;
            margin-bottom: 11px;
        }
    }
  
   .arrow-button {
        min-width: 44px;
        width: 44px;
        height: 44px;
        box-shadow: 0 4px 9px 0 rgba(51, 60, 79, 0.23);

        @include respond(mobile) {
            width: 30px;
            height: 30px;
            min-width: 30px;
        }

        &::before {
            width: 18px;
            height: 16px;
            background-image: url('data:image/svg+xml,<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.8801 7.99989L1.11987 7.99989M16.8801 7.99989L10.576 14.304M16.8801 7.99989L10.576 1.6958" stroke="%23333C4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /></svg>');

            @include respond(mobile) {
                width: 13px;
                height: 11px;
            }
        }
    }

    &__item:nth-child(6) .fleet__info {
        padding: 27px 58px 25px 20px;

        @media (max-width: 1300px) {
            padding: 27px 35px 25px 20px;
        }

        @include respond(laptop-s) {
            padding: 27px 30px 25px 10px;
        } 

        @include respond(mobile) {
            padding: 14px;
        }
    }
}